<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOW US WHAT THE MAY 2024 GEOMAGNETIC STORMS LOOKED LIKE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="https://i.ibb.co/Wyrgj1b/logo.webp" type="image/icon type">
    
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra los elementos horizontalmente */
            justify-content: center; /* Centra los elementos verticalmente */
            height: 100vh; /* Altura total de la ventana */
            background-color: #f0f0f0; /* Color de fondo opcional */
        }

        .frontground {
            text-align: center; /* Centra el texto dentro del contenedor */
        }

        .slidecontainer {
            display: flex;
            justify-content: center; /* Centra el slider horizontalmente */
            align-items: center; /* Centra el slider verticalmente */
            margin-top: 10px; /* Espacio entre el texto y el slider */
        }

        .color {
            color: #333; /* Color del texto, puedes ajustarlo */
            font-size: 2em; /* Tamaño de fuente del texto */
            margin-top: 0; /* Asegúrate de que no haya margen superior */
        }
    </style>
    
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
                "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
            }
        }
    </script>
    <script defer src="index.js"></script>
    <script class="background" type="module" src="index2.js"></script>
</head>
<body class="back"> <!-- Mueve el <body> aquí -->
    <header>
        
            <nav class="cen3"> <h3><a href="aboutus.html">ABOUT US</a></h3>
            <h3><a href="aboutus.html">DEVELOPMENT HISTORY</a></h3>
            <h3><a href="">EYES ON EARTH</a></h3></nav>
            <nav class="cen3"> <h3><a href="aboutus.html">ABOUT US</a></h3>
                <h3><a href="visions.html">DEVELOPMENT HISTORY</a></h3>
                <h3><a href="">EYES ON EARTH</a></h3></nav>
            
        <!-- nav-->
         
          <div class="frontground">
        <article class="position">
            <p id="demo" class="color"></p> <!-- Fecha -->
            <div class="slidecontainer">
                <input type="range" min="3" max="15" value="1" class="slider" id="myRange">
            </div>
        </article>

    </div>
    

  </header> 

            
</body>
</html>
